# SmartLights

./: SmartLights.sln
Business/DTOs/: TrafficDataResponseDTO.cs  TrafficLightsInfoDTO.cs  TrafficLightsResponseDTO.cs
Business/Models/: Operator.cs  Road.cs  TrafficData.cs  TrafficLight.cs  User.cs
ControlDashboard/: ControlDashboardWeb.csproj  Dockerfile  appsettings.Development.json  appsettings.json
ControlDashboard/Models/: Operator.cs
ControlDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControlDashboard/Pages/Shared/: _Layout.cshtml
ControlDashboard/Properties/: launchSettings.json
ControlDashboard/Properties/ServiceDependencies/SmartLights - Zip Deploy/: profile.arm.json
ControlDashboard/wwwroot/css/: site.css
DataAccess/: DataAccess.csproj
DataAccess/Database/: DatabaseSettings.cs
DataAccess/Services/: RoadService.cs  (+6 more)
Documentation/: Development.postman_environment.json  SmartLightsAPI.postman_collection.json
Hardware/: TrafficLightsFirmware.py
Infrastructure/: ResourceGroup-ARM.json
SmartLights/: Dockerfile  Program.cs  TrafficControllerAPI.csproj
SmartLights/Controllers/: RoadsController.cs  TrafficDataController.cs  TrafficLightsController.cs  UsersController.cs
SmartLights/Properties/: launchSettings.json
SmartLights/Properties/ServiceDependencies/SmartLightsAPI - Zip Deploy/: profile.arm.json
TrafficEmulator/: Program.cs  TrafficEmulator.csproj  appsettings.json
TrafficOptimizationBatch/: Program.cs  TrafficOptimizationBatch.csproj  appsettings.json
(+1 files in other folders)
